[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[103] biber:322> INFO - === mié dic  7, 2022, 00:16:25
[123] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[220] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[244] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[259] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[261] bibtex.pm:1653> INFO - LaTeX decoding ...
[284] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[451] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[487] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[516] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[534] bbl.pm:755> INFO - Output to Thesis.bbl
[535] Biber.pm:128> INFO - WARNINGS: 1
