\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@backref{1}{16}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{17}{0}{1}{1}
\abx@aux@page{2}{1}
\@input{MainMatter/Background.aux}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@backref{3}{1}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{2}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{3}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@backref{6}{4}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{5}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@backref{8}{6}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{7}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@backref{10}{8}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@backref{11}{9}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@backref{12}{10}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{11}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@backref{14}{12}{0}{14}{14}
\abx@aux@page{14}{14}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@backref{15}{12}{0}{15}{15}
\abx@aux@page{15}{15}
\abx@aux@backref{16}{12}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@backref{17}{12}{0}{17}{17}
\abx@aux@page{17}{17}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@backref{18}{13}{0}{27}{27}
\abx@aux@page{18}{27}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@backref{19}{14}{0}{29}{29}
\abx@aux@page{19}{29}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@backref{20}{15}{0}{32}{32}
\abx@aux@page{20}{32}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{21}{40}
\abx@aux@page{22}{40}
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{apa/global//global/global}
