[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[79] biber:322> INFO - === lun nov 28, 2022, 22:43:05
[92] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[167] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[185] Biber.pm:4256> INFO - Processing section 0
[185] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[186] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[194] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[197] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[342] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[388] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[421] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[436] bbl.pm:755> INFO - Output to Thesis.bbl
[436] Biber.pm:128> INFO - WARNINGS: 1
