\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@backref{1}{16}{0}{1}{1}
\abx@aux@backref{2}{17}{0}{1}{1}
\abx@aux@backref{3}{19}{0}{1}{1}
\abx@aux@backref{4}{20}{0}{1}{1}
\@input{MainMatter/Background.aux}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@backref{5}{1}{0}{3}{3}
\abx@aux@backref{6}{2}{0}{3}{3}
\abx@aux@backref{7}{3}{0}{3}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@backref{8}{4}{0}{4}{4}
\abx@aux@backref{9}{5}{0}{4}{4}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@backref{10}{6}{0}{5}{5}
\abx@aux@backref{11}{21}{0}{5}{5}
\abx@aux@backref{12}{7}{0}{5}{5}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@backref{13}{8}{0}{7}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@backref{14}{8}{0}{8}{8}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@backref{15}{10}{0}{9}{9}
\abx@aux@backref{16}{11}{0}{9}{9}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@backref{17}{12}{0}{14}{14}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@backref{18}{12}{0}{15}{15}
\abx@aux@backref{19}{12}{0}{15}{15}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@backref{20}{12}{0}{17}{17}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@backref{21}{22}{0}{23}{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@backref{22}{23}{0}{24}{24}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@backref{23}{23}{0}{25}{25}
\abx@aux@backref{24}{23}{0}{25}{25}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@backref{25}{23}{0}{26}{26}
\abx@aux@backref{26}{13}{0}{26}{26}
\abx@aux@backref{27}{25}{0}{27}{27}
\abx@aux@backref{28}{26}{0}{27}{27}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@backref{29}{27}{0}{29}{29}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@backref{30}{15}{0}{31}{31}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@backref{31}{14}{0}{32}{32}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
