\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{23}{Experimentos}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\'etodos para resolver sistemas de ecuaciones no lineales}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\'etodo de Newton}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Efectividad (\%) del m\'etodo de Newton en el modelo para un aumento de la dimensi\'on.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{Newton}{{3.1}{24}{Efectividad (\%) del m\'etodo de Newton en el modelo para un aumento de la dimensi\'on.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\'etodo Cuasi-Newton}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efectividad (\%) del m\'etodo Cuasi-Newton en el modelo para un aumento de la dimensi\'on.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{Cuasi-Newton}{{3.2}{25}{Efectividad (\%) del m\'etodo Cuasi-Newton en el modelo para un aumento de la dimensi\'on.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\'etodo de Descenso por Gradiente}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M\'etodo de Runge-Kutta}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gekko}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efectividad (\%) del m\'etodo de Gekko en el modelo para un aumento de la dimensi\'on.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{Gekko}{{3.3}{27}{Efectividad (\%) del m\'etodo de Gekko en el modelo para un aumento de la dimensi\'on.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mejores Resultados}{27}{subsection.3.1.6}\protected@file@percent }
\newlabel{GD-N}{{3.4(a)}{28}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@GD-N}{{(a)}{28}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{RK-N}{{3.4(b)}{28}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@RK-N}{{(b)}{28}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{GD-CN}{{3.4(c)}{28}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@GD-CN}{{(c)}{28}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{RK-CN}{{3.4(d)}{28}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@RK-CN}{{(d)}{28}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\newlabel{GD-G}{{3.4(e)}{28}{Subfigure 3 3.4(e)}{subfigure.3.4.5}{}}
\newlabel{sub@GD-G}{{(e)}{28}{Subfigure 3 3.4(e)\relax }{subfigure.3.4.5}{}}
\newlabel{RK-G}{{3.4(f)}{28}{Subfigure 3 3.4(f)}{subfigure.3.4.6}{}}
\newlabel{sub@RK-G}{{(f)}{28}{Subfigure 3 3.4(f)\relax }{subfigure.3.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados obtenidos empleando los m\'etodos del Descenso por Gradiente y Runge-Kutta para encontrar una aproximaci\'on inicial y, los m\'etodos Newton, Cuasi-Newton y Gekko para resolver el sistema.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{metodos-combinados}{{3.4}{28}{Resultados obtenidos empleando los m\'etodos del Descenso por Gradiente y Runge-Kutta para encontrar una aproximaci\'on inicial y, los m\'etodos Newton, Cuasi-Newton y Gekko para resolver el sistema.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\begin {scriptsize} Descenso por Gradiente y Newton \end {scriptsize}}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\begin {scriptsize} Runge-Kutta y Newton \end {scriptsize}}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\begin {scriptsize} Descenso por Gradiente y Cuasi-Newton \end {scriptsize}}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\begin {scriptsize} Runge-Kutta y Cuasi-Newton \end {scriptsize}}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\begin {scriptsize} Descenso por Gradiente y Gekko \end {scriptsize}}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\begin {scriptsize} Runge-Kutta y Gekko \end {scriptsize}}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo de reconocimiento en una dimensi\'on}{29}{section.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creaci\'on de una wavelet a partir del banco de filtros.}{29}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}C\'alculo de la transformada discreta de Wavelet usando pywt.}{29}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vector $cD$ obtenido tras aplicar la DST (naranja) y la medida de similaridad con $\alpha =0.1$ (azul).\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{PatternDetect1D}{{3.5}{30}{Vector $cD$ obtenido tras aplicar la DST (naranja) y la medida de similaridad con $\alpha =0.1$ (azul).\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Precisi\'on y Recobrado del algoritmo de una dimensi\'on para distintos valores del umbral usando la medida $\mathbb  {S}$.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{precision-recall-1D}{{3.6}{31}{Precisi\'on y Recobrado del algoritmo de una dimensi\'on para distintos valores del umbral usando la medida $\mathbb {S}$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de reconocimiento en dos dimensiones}{31}{section.3.3}\protected@file@percent }
\newlabel{pydicom-read}{{3.3}{32}{Leer una imagen .dcm}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Leer una imagen .dcm.}{32}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de un patr\'on y una imagen de prueba.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{img-ejemplo}{{3.7}{34}{Ejemplo de un patr\'on y una imagen de prueba.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Im\'agenes de aproximaci\'on, detalles horizontales, detalles verticales, detalles (com\'unmente llamados diagonales), imagen con el patr\'on se\~nalado y medida $\mathbb  {S}$, en ese orden.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{c-detected}{{3.8}{35}{Im\'agenes de aproximaci\'on, detalles horizontales, detalles verticales, detalles (com\'unmente llamados diagonales), imagen con el patr\'on se\~nalado y medida $\mathbb {S}$, en ese orden.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados obtenidos en el proceso de detecci\'on de la anomal\'ia en la mamograf\'ia.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{detect-anomalia}{{3.9}{36}{Resultados obtenidos en el proceso de detecci\'on de la anomal\'ia en la mamograf\'ia.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados obtenidos en el proceso de detecci\'on de la anomal\'ia irregular en la mamograf\'ia.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{detect-anomalia-piece}{{3.10}{36}{Resultados obtenidos en el proceso de detecci\'on de la anomal\'ia irregular en la mamograf\'ia.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados obtenidos en el proceso de reconocimiento en una imagen sin anomal\'ias.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{detect-anomalia-fail}{{3.11}{37}{Resultados obtenidos en el proceso de reconocimiento en una imagen sin anomal\'ias.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Valores de precisi\'on y recobrado obtenidos durante el aumento de los datos procesados, de una colecci\'on de $200$ mamograf\'ias.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{prec-rec-2d}{{3.12}{38}{Valores de precisi\'on y recobrado obtenidos durante el aumento de los datos procesados, de una colecci\'on de $200$ mamograf\'ias.\relax }{figure.caption.26}{}}
\@setckpt{MainMatter/Implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
